# 日志相关配置数据
[log]
# 日志收集器名称
log_name = my_log
# 日志收集器收集日志等级
log_level = DEBUG
# 输出到控制台日志等级
ls_level = debug
# 输出到文件日志等级
lf_level = debug

# excel相关配置
[excel]
# 表单名
sheet_name = Sheet1
# 读取的列 []代表所有列
read_columns = [1,3]

# report相关配置
[report]
description = 这是添加配置文件后生成的测试报告
title = ini测试报告
tester = 善待今天

